#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Wed Aug 24 15:30:12 2022
# Process ID: 19116
# Current directory: C:/Users/L340/Desktop/PSDS_projekat/hard_cem/hard_cem.runs/impl_1
# Command line: vivado.exe -log cumulative_energy_map.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source cumulative_energy_map.tcl -notrace
# Log file: C:/Users/L340/Desktop/PSDS_projekat/hard_cem/hard_cem.runs/impl_1/cumulative_energy_map.vdi
# Journal file: C:/Users/L340/Desktop/PSDS_projekat/hard_cem/hard_cem.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source cumulative_energy_map.tcl -notrace
Command: link_design -top cumulative_energy_map -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1016.262 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 24 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/L340/Desktop/PSDS_projekat/hard_cem/hard_cem.srcs/constrs_1/new/freq_constr.xdc]
Finished Parsing XDC File [C:/Users/L340/Desktop/PSDS_projekat/hard_cem/hard_cem.srcs/constrs_1/new/freq_constr.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1016.262 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 1016.262 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.991 . Memory (MB): peak = 1016.262 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: aac00f3a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 1322.582 ; gain = 306.320

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: aac00f3a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.139 . Memory (MB): peak = 1532.062 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: aac00f3a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.148 . Memory (MB): peak = 1532.062 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: fb88a069

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.214 . Memory (MB): peak = 1532.062 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: fb88a069

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.221 . Memory (MB): peak = 1532.062 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: fb88a069

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.224 . Memory (MB): peak = 1532.062 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: fb88a069

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.229 . Memory (MB): peak = 1532.062 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1532.062 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 14e0d9010

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.348 . Memory (MB): peak = 1532.062 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 14e0d9010

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1532.062 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 14e0d9010

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1532.062 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1532.062 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 14e0d9010

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1532.062 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 1532.062 ; gain = 515.801
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'C:/Users/L340/Desktop/PSDS_projekat/hard_cem/hard_cem.runs/impl_1/cumulative_energy_map_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file cumulative_energy_map_drc_opted.rpt -pb cumulative_energy_map_drc_opted.pb -rpx cumulative_energy_map_drc_opted.rpx
Command: report_drc -file cumulative_energy_map_drc_opted.rpt -pb cumulative_energy_map_drc_opted.pb -rpx cumulative_energy_map_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/L340/Desktop/PSDS_projekat/hard_cem/hard_cem.runs/impl_1/cumulative_energy_map_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1580.129 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e399fb60

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1580.129 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1580.129 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 0363ce5a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.179 . Memory (MB): peak = 1580.129 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: adbff86b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.447 . Memory (MB): peak = 1580.129 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: adbff86b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.451 . Memory (MB): peak = 1580.129 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: adbff86b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.464 . Memory (MB): peak = 1580.129 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 6c0a5047

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.626 . Memory (MB): peak = 1580.129 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 0ee4a13d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.690 . Memory (MB): peak = 1580.129 ; gain = 0.000

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 48 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 18 nets or cells. Created 0 new cell, deleted 18 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1580.129 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             18  |                    18  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             18  |                    18  |           0  |           8  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 1bac9740b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1580.129 ; gain = 0.000
Phase 2.3 Global Placement Core | Checksum: 130619a0c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1580.129 ; gain = 0.000
Phase 2 Global Placement | Checksum: 130619a0c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1580.129 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1042d675b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1580.129 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1cb5034f6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1580.129 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 135a271bd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1580.129 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 135a271bd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1580.129 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1e9f14b72

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1580.129 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 208600c30

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1580.129 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1c383edb3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1580.129 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1c383edb3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1580.129 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1c1ebf8ef

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1580.129 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1c1ebf8ef

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1580.129 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 14b877b2b

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.837 | TNS=-0.837 |
Phase 1 Physical Synthesis Initialization | Checksum: 1493685e7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1580.129 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: f5442de6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1580.129 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 14b877b2b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1580.129 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.002. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1580.129 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1d7ecc64e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1580.129 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d7ecc64e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1580.129 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1d7ecc64e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1580.129 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1d7ecc64e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1580.129 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1580.129 ; gain = 0.000

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1580.129 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 24abdce3a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1580.129 ; gain = 0.000
Ending Placer Task | Checksum: 1639ab047

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1580.129 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1580.129 ; gain = 3.953
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.154 . Memory (MB): peak = 1580.129 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/L340/Desktop/PSDS_projekat/hard_cem/hard_cem.runs/impl_1/cumulative_energy_map_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file cumulative_energy_map_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1580.129 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file cumulative_energy_map_utilization_placed.rpt -pb cumulative_energy_map_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file cumulative_energy_map_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1580.129 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1580.129 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/L340/Desktop/PSDS_projekat/hard_cem/hard_cem.runs/impl_1/cumulative_energy_map_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: d2bd9919 ConstDB: 0 ShapeSum: 90dd172e RouteDB: 0

Phase 1 Build RT Design
WARNING: [Route 35-198] Port "colsize[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "colsize[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "colsize[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "colsize[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "colsize[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "colsize[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "colsize[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "colsize[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "colsize[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "colsize[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "colsize[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "colsize[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "colsize[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "colsize[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "colsize[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "colsize[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "colsize[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "colsize[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "colsize[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "colsize[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "colsize[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "colsize[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "colsize[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "colsize[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-197] Clock port "clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "reset" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "reset". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dia_ip[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dia_ip[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dia_ip[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dia_ip[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dia_ip[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dia_ip[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "start" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "start". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dia_ip[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dia_ip[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dia_ip[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dia_ip[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dia_ip[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dia_ip[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dia_ip[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dia_ip[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dia_ip[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dia_ip[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dia_ip[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dia_ip[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dia_ip[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dia_ip[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dia_ip[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dia_ip[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dia_ip[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dia_ip[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dia_ip[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dia_ip[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dia_ip[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dia_ip[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dib_ip[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dib_ip[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dib_ip[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dib_ip[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dib_ip[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dib_ip[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dib_ip[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dib_ip[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dib_ip[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dib_ip[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dib_ip[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dib_ip[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dib_ip[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dib_ip[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dib_ip[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dib_ip[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dib_ip[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dib_ip[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dib_ip[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dib_ip[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dib_ip[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dib_ip[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dib_ip[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dib_ip[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dib_ip[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dib_ip[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dib_ip[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dib_ip[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dib_ip[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dib_ip[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dib_ip[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dib_ip[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "hard_toggle_row" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "hard_toggle_row". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dia_ip[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dia_ip[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "dia_ip[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "dia_ip[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
Phase 1 Build RT Design | Checksum: 165c4dfdb

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1624.871 ; gain = 34.102
Post Restoration Checksum: NetGraph: ad932969 NumContArr: b831b672 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 165c4dfdb

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1645.711 ; gain = 54.941

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 165c4dfdb

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1645.711 ; gain = 54.941

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 165c4dfdb

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1645.711 ; gain = 54.941
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: dc096b15

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1645.711 ; gain = 54.941
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.046  | TNS=0.000  | WHS=0.180  | THS=0.000  |

Phase 2 Router Initialization | Checksum: f1af2958

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1645.711 ; gain = 54.941

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 282
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 282
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: f1af2958

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1645.711 ; gain = 54.941
Phase 3 Initial Routing | Checksum: 20bffeb2d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1645.711 ; gain = 54.941

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 39
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.038  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 163a38ce5

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1645.711 ; gain = 54.941

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.038  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 18bdd7253

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1645.711 ; gain = 54.941
Phase 4 Rip-up And Reroute | Checksum: 18bdd7253

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1645.711 ; gain = 54.941

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 18bdd7253

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1645.711 ; gain = 54.941

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 18bdd7253

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1645.711 ; gain = 54.941
Phase 5 Delay and Skew Optimization | Checksum: 18bdd7253

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1645.711 ; gain = 54.941

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1eb0f539c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1645.711 ; gain = 54.941
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.038  | TNS=0.000  | WHS=0.195  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1eb0f539c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1645.711 ; gain = 54.941
Phase 6 Post Hold Fix | Checksum: 1eb0f539c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1645.711 ; gain = 54.941

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0851633 %
  Global Horizontal Routing Utilization  = 0.118336 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1a4b747c2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1645.711 ; gain = 54.941

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1a4b747c2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1645.711 ; gain = 54.941

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16408669a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1645.711 ; gain = 54.941

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.038  | TNS=0.000  | WHS=0.195  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 16408669a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1645.711 ; gain = 54.941
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1645.711 ; gain = 54.941

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
90 Infos, 49 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1645.711 ; gain = 65.582
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.123 . Memory (MB): peak = 1645.770 ; gain = 0.059
INFO: [Common 17-1381] The checkpoint 'C:/Users/L340/Desktop/PSDS_projekat/hard_cem/hard_cem.runs/impl_1/cumulative_energy_map_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file cumulative_energy_map_drc_routed.rpt -pb cumulative_energy_map_drc_routed.pb -rpx cumulative_energy_map_drc_routed.rpx
Command: report_drc -file cumulative_energy_map_drc_routed.rpt -pb cumulative_energy_map_drc_routed.pb -rpx cumulative_energy_map_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/L340/Desktop/PSDS_projekat/hard_cem/hard_cem.runs/impl_1/cumulative_energy_map_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file cumulative_energy_map_methodology_drc_routed.rpt -pb cumulative_energy_map_methodology_drc_routed.pb -rpx cumulative_energy_map_methodology_drc_routed.rpx
Command: report_methodology -file cumulative_energy_map_methodology_drc_routed.rpt -pb cumulative_energy_map_methodology_drc_routed.pb -rpx cumulative_energy_map_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/L340/Desktop/PSDS_projekat/hard_cem/hard_cem.runs/impl_1/cumulative_energy_map_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file cumulative_energy_map_power_routed.rpt -pb cumulative_energy_map_power_summary_routed.pb -rpx cumulative_energy_map_power_routed.rpx
Command: report_power -file cumulative_energy_map_power_routed.rpt -pb cumulative_energy_map_power_summary_routed.pb -rpx cumulative_energy_map_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
102 Infos, 50 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file cumulative_energy_map_route_status.rpt -pb cumulative_energy_map_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file cumulative_energy_map_timing_summary_routed.rpt -pb cumulative_energy_map_timing_summary_routed.pb -rpx cumulative_energy_map_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file cumulative_energy_map_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file cumulative_energy_map_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file cumulative_energy_map_bus_skew_routed.rpt -pb cumulative_energy_map_bus_skew_routed.pb -rpx cumulative_energy_map_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Aug 24 15:31:21 2022...
