+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|                      clk |                      clk |                                                                                     abc_addr_reg_reg[9]/D|
|                      clk |                      clk |                                                                           target_pixel_addr_reg_reg[11]/D|
|                      clk |                      clk |                                                                           target_pixel_addr_reg_reg[10]/D|
|                      clk |                      clk |                                                                                    abc_addr_reg_reg[10]/D|
|                      clk |                      clk |                                                                         FSM_sequential_state_reg_reg[2]/D|
|                      clk |                      clk |                                                                                     abc_addr_reg_reg[5]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
